# =============================================================================
# FieldTrack 2.0 — Monitoring Stack CI Environment (SAFE FOR COMMIT)
#
# This file contains FAKE but syntactically valid values for CI/CD testing.
# NO REAL SECRETS — safe to commit to version control.
#
# Purpose:
#   - Enable monitoring env validation in PR pipeline
#   - Verify API_HOSTNAME derivation consistency
#   - Catch METRICS_SCRAPE_TOKEN mismatches before deployment
#
# Usage:
#   cp infra/.env.monitoring.ci infra/.env.monitoring
#   CI_MODE=true bash apps/api/scripts/validate-env.sh --check-monitoring
# =============================================================================

# ── ENV CONTRACT ──────────────────────────────────────────────────────────────
#
#   APP layer   → API_BASE_URL  (full URL:      https://api-ci.fieldtrack.example.com)
#   INFRA layer → API_HOSTNAME  (hostname only: api-ci.fieldtrack.example.com)
#
#   API_HOSTNAME MUST match the hostname portion of API_BASE_URL from apps/api/.env.ci
#   Validation will fail if these drift.
# =============================================================================

# ── Infra layer (hostname only — no scheme, no trailing slash) ────────────────
# CRITICAL: Must match API_BASE_URL from apps/api/.env.ci
# apps/api/.env.ci:  API_BASE_URL=https://api-ci.fieldtrack.example.com
# this file:         API_HOSTNAME=api-ci.fieldtrack.example.com
API_HOSTNAME=api-ci.fieldtrack.example.com

# Frontend bare hostname (no scheme/path). Used by Nginx server_name.
FRONTEND_DOMAIN=app-ci.fieldtrack.example.com

# ── Grafana ───────────────────────────────────────────────────────────────────
# Fake but valid password (min 12 chars)
GRAFANA_ADMIN_PASSWORD=ci-test-password-12345

# ── Prometheus scrape authentication ──────────────────────────────────────────
# CRITICAL: Must be IDENTICAL to METRICS_SCRAPE_TOKEN in apps/api/.env.ci
# Validation will fail if these differ.
METRICS_SCRAPE_TOKEN=0123456789abcdef0123456789abcdef
